<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background_color"
    tools:context="smartglossa.com.htmltagslist.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="158dp"
        android:layout_marginStart="0dp">

            <!--html tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_html"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/html"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/htmlbutt"
            android:text=""
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/arrw"
            />

        <TableRow
            android:id="@+id/htmlline"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

                   <!--base tag -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_base"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/base"
            android:layout_marginTop="35dp"/>

        <Button
            android:layout_height="60dp"
            android:id="@+id/basebutt"
            android:layout_width="70dp"
            android:background="@drawable/arrw"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/baseline"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!--head tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_head"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/head"
            android:layout_marginTop="30dp"/>
        <Button

            android:layout_height="60dp"
            android:id="@+id/headbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/arrw"/>

        <TableRow
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

            <!--link tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_link"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/area"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/likebutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/hr4"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

                <!--meta tag   -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_meta"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/meta"
            android:layout_marginTop="30dp"/>
        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/metabutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/metaline"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- style tag   -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_style"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/style"
            android:layout_marginTop="30dp"/>
        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/stylebutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/hr6"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!--  title tag  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_title"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/title"
            android:layout_marginTop="30dp"/>
        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/titlebutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/hr7"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!--address tag    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_address"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/addr"
            android:layout_marginTop="30dp"/>
        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/addrbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/hr8"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- article tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_article"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/article"
            android:layout_marginTop="30dp"/>
        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/articlebutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/articleline"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>


        <!-- body tag   -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_body"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/body"
            android:layout_marginTop="30dp"/>
        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/bodybutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/hr9"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>
        <!-- Aside tag  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_aside"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/aside"
            android:layout_marginTop="30dp"/>
        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/asidebutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/hr10"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- footer tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_footer"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/footer"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/footerbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/hr11"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- h1 to h6 tags  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_hsix"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/hsixtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/hsixbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/hsixline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- header tag -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_header"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/headertag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/headerbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/headerhr"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_hgroup"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/hgrouptag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/hgroupbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/hgrouphr"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- Nav tag   -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_nav"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/headtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/navbutts"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/navhr"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- section tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_section"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/sectiontag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/sectionbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/sectionhr"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- Blockquote tag  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_blockqoute"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/blockquotetag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/blockquotebutts"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/blockquotehr"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- break tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_br"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/breaktag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/breakbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/breakhr"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>
        <!--dd tag -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_dd"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/ddtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/ddbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/ddhr"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- div tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_div"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/divtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/divbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/divhr"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!--Dl tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_dl"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/dltag1"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/dlbutt1"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/dlhr"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- dt tag -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_dt"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/dttag2"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/dtbutt2"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/dthr"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- figcaption tag  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_figcaption"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/figcaptiontag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/figcaptionbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/figcaphr"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- figure tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_figure"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/inputtag4"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="40dp"
            android:id="@+id/figurebutt"
            android:textSize="10dp"
            android:layout_width="60dp"
            android:textStyle="normal|bold|italic"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/figurehr"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- hr tag   -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_hr"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/hrtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/hrbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/hrline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- li tag   -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_li"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/litag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/libutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/lihr"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- main tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_main"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/maintag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/mainbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/mainhr"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

              <!-- ol tag   -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_ol"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/oltag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/olbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/olline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- p tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_p"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/ptag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/pbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/pline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- pre tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_pre"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/pretag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/prebutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/preline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>


        <!-- ul tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_ul"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/uctag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/ucbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/ucline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- a tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_a"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/atag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/abutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/aline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- abbr tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_abbr"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/abbrtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/abbrbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/abbrline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- b tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_b"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/btag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/bbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/bline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- bdl tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_bdl"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/bditag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/bdibutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/bdiline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- bdo tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_bdo"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/bdotag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/bdobutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/bdoline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- cite tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_cite"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/citetag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/citebutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/citeline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- code tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_code"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/codetag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/codebutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/codeline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- del tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_del"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Deltag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/delbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/delline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- dfn tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_dfn"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Dfntag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/dfnbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/dfnline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- em tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_em"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/emtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/embutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/emline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- i tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_i"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/itag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/ibutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/iline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- ins tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_ins"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/instag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/insbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/insline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- kbd tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_kbd"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/kbdtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/kbdbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/kbdline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- mark tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_mark"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/marktag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/markbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/markline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- q tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_q"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Qtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/qbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/qline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- rp tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_rp"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/rptag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/rpbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/rpline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- rt tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_rt"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/rttag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/rtbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/rtline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- ruby tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_ruby"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/rubytag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/rubybutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/rubyline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- S tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_s"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Stag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/sbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/sline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- Samp tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_samp"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Samptag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/sampbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/Sampline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- Small tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_small"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Smalltag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/smallbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/Smallline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- Span tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_span"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Spantag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/spanbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/Spanline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- Strong tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_strong"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Strongtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/strongbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/Strongline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- Sub tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_sub"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Subtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/subbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/Subline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- Sup tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_sup"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Suptag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/supbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/Supline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- time tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_time"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/timetag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/timebutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- var tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_var"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/vartag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/varbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/varline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- wbr tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_wbr"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/wbrtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/wbrbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/wbrline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- caption tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_caption"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/captiontag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/captionbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/captionline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- Col tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_col"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Coltag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/colbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/colline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- colgroup tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_colgroup"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/cgrouptag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/colgroupbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/cgroupline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- table tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_table"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Tabletag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/tablebutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/tableline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- tbody tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tbody"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tbodytag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/tbodybutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/tbodyline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- td tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_td"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tdtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/tdbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/tdline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- tfoot tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tfoot"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tfoottag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/tfootbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/tfootline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- th tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_th"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/thtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/thbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/thline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- thead tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_thead"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/theadtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/theadbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/theadline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- tr tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tr"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/trtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/trbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/trline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
        android:layout_height="5dp"></TableRow>

        <!-- button tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_button"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Buttontag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/buttonbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp"
            />

        <TableRow
            android:id="@+id/buttonline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- data tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_data"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/datatag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/databutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/dataline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- datalist tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_datalist"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/datalisttag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/datalistbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/datalistline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- fieldlist tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_fieldlist"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/fieldlisttag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/fieldlistbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/fieldlistline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- form tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_form"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/formtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/formbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/formline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- input  tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_input"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/inputtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/inputbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/inputline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>


        <!-- label tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_label"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Labeltag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/labelbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/Labelline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- legend tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_legend"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/legendtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/legendbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/legendline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- meter tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_meter"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/metertag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/meterbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/meterline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- optgroup tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_optgroup"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/optgrouptag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/optgroupbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/optgroupline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- option tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_option"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/optiontag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/optionbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/optionline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- output tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_output"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/outputtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/outputbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/outputline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- progress tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_progress"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/pregresstag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/progressbutt"
            android:layout_width="60dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/pregressline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- select tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_select"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/selecttag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/selectbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/selectline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>


        <!-- textarea tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_textarea"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textareatag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/textareabutt"
            android:textSize="10dp"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/textarealine"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>


        <!-- embed tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_embed"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/embedtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/embedbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/embedline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- iframe tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_iframe"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/iframetag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/iframebutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/iframeline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- img tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_img"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/imgtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/imgbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/imgline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- object tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_object"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/objecttag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/objectbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/objectline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- param tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_param"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/paramtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/parambutt"
            android:textSize="10dp"
            android:layout_width="70dp"
            android:textStyle="normal|bold|italic"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/paramline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- source tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_source"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/sourcetag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/sourcebutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/sourceline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- area tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_area"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Areatag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/areabutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/Arealine"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- audio tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_audio"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/audiotag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/audiobutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/audioline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>


        <!-- map tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_map"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Maptag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/mapbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/mapline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>


        <!-- track tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_track"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/track_tag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/trackbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/trackline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- video tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_video"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/videotag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/videobutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/videoline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>


        <!-- details tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_detail"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/detailtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/detailbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/detailline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>


        <!-- dialog tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_dialog"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/dialogtag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/dialogbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/dialogline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>


        <!-- menu tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_me"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/menutag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/menubutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/menuline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>


        <!-- summary tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary tag"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Summarytag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/summarybutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/Summaryline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- canvas tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canvas tag"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/canvastag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/canvasbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/canvasline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>


        <!-- noscript tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NoScript tag"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/noscripttag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/noscriptbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />
        <TableRow
            android:id="@+id/noscriptline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

        <!-- script tag  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Script tag"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/scripttag"
            android:layout_marginTop="30dp"/>

        <Button
            android:background="@drawable/arrw"
            android:layout_height="60dp"
            android:id="@+id/scriptbutt"
            android:layout_width="70dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-40dp" />

        <TableRow
            android:id="@+id/scriptline"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"></TableRow>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
